

  @font-face {
    font-family: 'CustomFont';
    src: url('files/pixel-font.ttf');
}

body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ddeddd;
    color: #333;
}



nav {
    background-color: #333;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    background-color: #8fd3aa; /* Mint */
    color: white;
    text-align: center;
    padding: 2em 0;
}

main {
    padding: 2em;
}

h1, h2 {
    color: #333;
    text-align: center;
}

p{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2em
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 8px;
    background-color: #44b471;
  }

.embed {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: 600px;
    border-radius: 2px;
    background-color: #44b471;
  }

  .video {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: 450px;
    border-radius: 2px;
    background-color: #44b471;
  }

.centerlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border-radius: 8px;
    background-color: #44b471;
}
  
.row {
    display: flex;
  }
  
.column {
    align-items: center;
    flex: 50%;
    padding: 5px;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

.column img {
    border-radius: 8px;
}




.final-project-tile {
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto 2em;
}

/*.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2em;
}*/

.project-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.5em;
    background-color: #ddeddd;
    padding: 10px;
}

.project-tile, .final-project-tile {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-tile img, .final-project-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-tile:hover, .final-project-tile:hover {
    transform: scale(1.05);
}
 
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 0.5em;
    font-weight: bold;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 2;
    font-size: 1.1em;
    line-height: 1.6em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1em
}

.about-text p {
    margin-bottom: 1em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em
}



.component-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    margin-top: 2em;
}

.button {
    display: inline-block;
    background-color: #8fd3aa; /* Mint */
    color: #333;
    padding: 1em 2em;
    border-radius: 8px;
    text-align: center;
    font-size: 1.3em;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 80%; /* Set a width for the buttons */
    max-width: 400px; /* Cap the width for larger screens */
}

.button:hover {
    background-color: #44b471; /* Darker Mint */
    transform: scale(1.05);
}

.team p {
    width: 60%;
    text-align: center;
    line-height: 1.2em
}



@media (max-width: 768px) {
    
    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2em;
    }
    .about-section {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 2em;
    }
}